<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>CodePen - Dynamic Gradient Line Highlighting</title>

    <link rel="canonical" href="https://codepen.io/5t3ph/pen/wvPJKea">
  
  
  
  
<style>
/* Find an explanation and additional use case here in my live-coding CSS slideshow:
https://css-tricks.com/css-scroll-snap-slide-deck/
*/

h1 {
  --line-height: 1.25em;
  --highlight-start: var(--line-height);
  --lines: calc(var(--highlight-start) + var(--num-lines, 1) * var(--line-height));
  
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  
  background-image: linear-gradient(
    hsl(260, 85%, 75%) 0 var(--highlight-start),
    hsl(260, 85%, 90%) var(--highlight-start) var(--lines),
    hsl(260, 85%, 75%) var(--lines) 100%
  );
  
  line-height: var(--line-height);
  max-width: 12ch;
  margin-left: auto;
  margin-right: auto;
  font-size: clamp(2rem, 1rem + 5vw, 6rem);
  text-align: center;
}

body {
  background-color: #222;
  font-family: system-ui, sans-serif;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <h1>Fluid Typography Rocks</h1>
  
  
  
</body>

</html>
